//****************************************************************************
// These are the default parameters for creation of the MSP cell.  This file
// is usually called by hoc/nacb_main.hoc

cai0_ca_ion = 0.0001		// mM, Churchill 1998
cao0_ca_ion = 5			// mM, Churchill 1998 - gives eca = 100 mV
cali0_cal_ion = 0.0001		// mM, Churchill 1998
calo0_cal_ion = 5			// mM, Churchill 1998 - gives eca = 100 mV
celsius = 35			// degC

//ip3i_ip3_ion =0.1
//ip3o0_ip3_ion =0.1
//ip3 = 0.01

global_ra = 100		// not really sure what this is
RA = 100			// ohm-cm - constant for whole cell
CM = 1				// uF-cm2 - constant for whole cell
G_PAS = 1.7e-5			// S/cm2
E_PAS = -70			// mV

G_NAF = 1.961//1.5		// soma only
G_NAFD = 0.018518	// all dends
G_NAP = 7.3647e-5		// soma only
G_NAPD = 2.8638e-7	// all dends

G_KIR = 0.00041796  /////0.00014		// S/cm2
G_KAS = 0.012902//0.0104		// soma & prox dends; s/cm2
G_KASD = 0.00094392//0.00095142	// mid & distal dends; S/cm2
G_KAF = 0.2474  //0.225 		// soma & prox dends; S/cm2
G_KAFD = 0.042944//0.020584	// mid & dist dends; S/cm2
G_KRP = 0.007298////0.001 		// 0.004; S/cm2
G_BKKCA = 0.0015816		// 
G_SKKCA = 0.090957//0.145

CAINF = 6e-5			// mM, steady state intracell ca conc.
TAUR = 43			// ms, time const of ca diffusion - Jackson 2003
CA_DRIVE = 10000
CA_PUMP = 0.0002

caNMDA = 0.1
P_CAL = 13.4e-6			// cm/s
P_CALD = 13.4e-6			// cm/s
P_CAL13 = 1.7e-6		// cm/s
P_CAL13D = 1.7e-6		// cm/s
P_CAN = 2.0e-5			// cm/s
P_CAQ = 12.0e-6			// cm/s
P_CAR = 5.2e-5			// cm/s
P_CAT = 8e-7			// cm/s	4e-7

EK = -90
ENA = 50

NET_N = 1e10

G_AMPA = 6.64e-4	//350e-6		//8.81e-4
G_NMDA = 9.2e-5		/////12.2e-5	// 9.2e-5
G_GABA = 0.0021		//4300e-6	//0.0027

AMPA_WT = 1
NMDA_WT = 1
MGLU_WT = 1
GABA_WT = 1
DR_WT = 1

NOISE = 1

NGLU = 157
NGABA = 157
NDA = 157
NSYN = NGABA + NGLU + NDA
//****************************************************************************

